# whale-space-server

./: .gitignore  LICENSE  pom.xml
whale-space-boot/: pom.xml
whale-space-boot/src/main/java/com/whale/space/boot/: WhaleSpaceApplication.java
whale-space-boot/src/main/resources/: application.yml
whale-space-client/: pom.xml
whale-space-dependencies/: pom.xml
